BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/03/2025  20:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\sensors_plus_adc PRINT (.\Listings\sensors_plus_adc.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\LIB\C51FPS.LIB (PRINTF)
  D:\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\C51\LIB\C51S.LIB (?C?CCASE)
  D:\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\sensors_plus_adc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0035H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0564H     UNIT         ?C?LIB_CODE
            CODE    0D64H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11D3H     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    1243H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    126AH     0025H     UNIT         ?PR?_UART_TX_STR?MAIN
            CODE    128FH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    12AFH     001FH     UNIT         ?PR?READ_ADC?MAIN
            CODE    12CEH     0010H     UNIT         ?CO?MAIN
            CODE    12DEH     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    12EAH     000CH     UNIT         ?C_C51STARTUP
            CODE    12F6H     000BH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    1301H     0008H     UNIT         ?PR?_UART_TX?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  20:20:40  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\sensors_plus_adc (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0019H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?READ_ADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_TX_STR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?READ_ADC?MAIN              -----    -----      003BH    0001H
  +--> ?PR?_DELAY_US?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    003BH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_TX_STR?MAIN          -----    -----      003BH    0003H
  +--> ?PR?_UART_TX?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sensors_plus_adc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1301H         PUBLIC        _uart_tx
  B:00B0H.7       PUBLIC        RD
  B:0098H.1       PUBLIC        TI
  C:11D3H         PUBLIC        main
  C:12AFH         PUBLIC        read_adc
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        ADC_RD
  C:126AH         PUBLIC        _uart_tx_str
  D:008DH         PUBLIC        TH1
  B:00B0H.6       PUBLIC        ADC_WR
  C:128FH         PUBLIC        _delay_ms
  C:12DEH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:12F6H         PUBLIC        _delay_us
  B:00B0H.2       PUBLIC        ADC_INTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  20:20:40  PAGE 3


  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:12F6H         LINE#         9
  C:12F6H         LINE#         10
  C:1300H         LINE#         11
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:128FH         LINE#         13
  C:128FH         LINE#         15
  C:1299H         LINE#         16
  C:12AEH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:12DEH         LINE#         19
  C:12DEH         LINE#         20
  C:12E1H         LINE#         21
  C:12E4H         LINE#         22
  C:12E7H         LINE#         23
  C:12E9H         LINE#         24
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        c
  C:1301H         LINE#         26
  C:1301H         LINE#         27
  C:1303H         LINE#         28
  C:1306H         LINE#         29
  C:1308H         LINE#         30
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_TX_STR
  D:003BH         SYMBOL        str
  C:126AH         LINE#         32
  C:1270H         LINE#         33
  C:128EH         LINE#         34
  -------         ENDPROC       _UART_TX_STR
  -------         PROC          READ_ADC
  -------         DO            
  D:003BH         SYMBOL        value
  -------         ENDDO         
  C:12AFH         LINE#         36
  C:12AFH         LINE#         37
  C:12B1H         LINE#         38
  C:12B8H         LINE#         39
  C:12BAH         LINE#         41
  C:12BDH         LINE#         43
  C:12BFH         LINE#         44
  C:12C6H         LINE#         45
  C:12C6H         LINE#         46
  C:12C9H         LINE#         47
  C:12CBH         LINE#         48
  C:12CDH         LINE#         49
  C:12CDH         LINE#         50
  -------         ENDPROC       READ_ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  20:20:40  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        adc_val
  D:0023H         SYMBOL        voltage
  D:0027H         SYMBOL        temperature
  D:002BH         SYMBOL        str
  -------         ENDDO         
  C:11D3H         LINE#         52
  C:11D3H         LINE#         57
  C:11D6H         LINE#         59
  C:11D6H         LINE#         60
  C:11DBH         LINE#         61
  C:11FDH         LINE#         62
  C:1217H         LINE#         64
  C:1231H         LINE#         65
  C:123AH         LINE#         67
  C:1241H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003BH         PUBLIC        ?_PRINTF?BYTE
  D:003BH         PUBLIC        ?_SPRINTF?BYTE
  C:0DC6H         PUBLIC        _PRINTF
  C:0DC0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A2EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A5DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B67H         PUBLIC        ?C?FPADD
  C:0B63H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0C88H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/03/2025  20:20:40  PAGE 5



  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CE1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0D20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D2EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D3EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1243H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0103H BYTE (12%) *
******************************************************************************

Program Size: data=63.1 xdata=0 code=2828
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
